html, body {
    height: 100%;
    width: 100%;
}

.size{
    margin: top 6px;
    width:800px;
    height:600px;

}

.button{
        background-color:#0a0a23;
        color: #fff;
        margin-left:10px;
        border:black;
        border-radius:20px;
        width:300px;
}

.p{
    margin-top:06px;
    margin-left:10px;
    font-weight:bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
}

.td{
    margin-top:06px;

}

.proddettab
{
    margin-left:80px;
    height:270px;
    text-align: justify;
    align-content: justify;
}

.carousel-indicators button {
    width: 0.4rem !important;
    height: 0.4rem !important;
    border-radius: 50%;
  }
  

  .datatable{
        list-style-type:none;
        text-align:left;
        margin-left:350px;
        width:900px;
        position: relative;
     }

  #aibutton{
       background-color:#0a0a23;
       color: #ffff;
       margin-right:200px;
       border:black;
       border-radius:20px;
    }

    .aitable{
        text-align:justify;
        border:#0a0a23;
        margin-right:980px;
        margin-left:15px;
       position:absolute;
    }

    .scroll
    {
        overflow-y: auto;
        height:800px;
    }

    .scroll::-webkit-scrollbar-thumb 
    {
        background: transparent; /* Make scrollbar thumb transparent */
    }

      .scroll::-webkit-scrollbar-track {
        background: transparent; /* Make scrollbar track transparent */
      }